<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
	*{
	margin: 0;
	padding: 0;
}
		body{
			background: #16384c;
			
		}
		.container{
			position:absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width:1220px;
			padding: 30px;
			margin: 20px auto;
			height: 350px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container .item{
			position: relative;
			margin: 30px 30px;
			padding: 20px 15px;
			background-color:rgba(255,255,255,0.1);
			box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
			border-top: 1px solid rgba(255,255,255,0.5);
			border-left:  1px solid rgba(255,255,255,0.5);
            backdrop-filter:blur(5px);
			background-size: cover;
			display: inline-block;
			background-size:cover;
			background-position: center;
			transition: 0.3s ease-in-out;
			border-radius:5%;
			-moz-border-radius:5%;
			-webkit-border-radius:5%;
			transition: 0.3s ease-in-out;
		}
		.container .item .content{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 华文中宋,华文宋体,华文仿宋,宋体,方正姚体,Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		.container .item .content a{
			display: block;
			width: 80%;
			height: 20%;
			border: 1px double #052288;
			border-radius:15px;
			-moz-border-radius:15px;
			-webkit-border-radius:15px;
			text-decoration: none;
			color:#052288;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.3s ease-in-out;
		}
		.container .item .content a:hover{
			color:#000000;
			border-color: #000000;
			transform: scale(1.25);
		}
		.container .item:hover{
			transform: scale(1.25);
			z-index: 1;
			background-color:rgba(255,255,255,0.3);
			box-shadow: 20px 20px 50px rgba(0,0,0,0.8);
			border-top: 1.5px solid rgba(255,255,255,0.8);
			border-left:  1.5px solid rgba(255,255,255,0.8);
		}
	</style>
</head>

<body>
<div class="container">
		    <div class="item" style="width: 120px;height: 200px;background-image: url(inthree.jpg);font-size:20px">
				<div class="content">
					<a href="w1.html">剧集详析</a>
				</div>
			</div>
			<div class="item" style="width:150px;height: 250px;background-image: url(infour.jpg);font-size: 25px">
				<div class="content">
				<a href="w2.html">内容简述</a>
				</div>
			</div>
			<div class="item" style="width: 180px;height: 300px;background-image: url(in.jpg);font-size: 30px;">
				<div class="content">
					<a style="cursor: pointer;height: 40%">无论过去<br>不问将来</a>
				</div>
			   </div>
		 <div class="item" style="width:150px;height: 250px;background-image: url(infour.jpg);font-size:25px">
				<div class="content">
					<a href="w3.html">人物介绍</a>
				</div>
			</div>
		 <div class="item" style="width: 120px;height: 200px;background-image: url(inthree.jpg);font-size:20px">
				<div class="content">
					<a style="cursor: pointer">&lang;&lang;&lang;&lang;请看</a>
				</div>
			</div>
	</div>
		

</body>
</html>
